1、操作了Jquery的Ajax的几种提交数据的语法格式；
get语法(post同)：
    $.get(url,{param1: "value1", param2: "value2"},function (data, status, object) {});
示例：
    $.get('../../extra/data/JsonData.json',
                        {
                            param1: "value1",
                            param2: "value2"
                        },
                        function (data, status, object) {
                            alert("内容:" + data + "\n状态:" + status + "\n对象:" + object);
                        });

ajax语法：
    $.ajax({type: "POST",   //请求的方式，也有get请求
                        url: "../../extra/data/JsonData.json",  //请求地址，后台提供的,这里我在本地自己建立了个json的文件做例子
                        data: {name: "value"},   //data是传给后台的字段，后台需要哪些就传入哪些
                        dataType: "json",   //json格式，后台返回的数据为json格式的。
                        async:true,    //或false,是否异步
                        timeout:5000,    //超时时间
                        success: function (result) {
                            var dataObj = result,   //返回的result为json格式的数据
                                con = "";
                            $.each(dataObj, function (index, item) {
                                con += "<li>姓名：" + item.name + "</li>";
                                con += "<li>性别：" + item.sex + "</li>";
                                con += "<li>现居地：" + item.address + "</li>";
                                con += "<li>岗位：" + item.job + "</li>";
                            });
                            console.log(con);    //可以在控制台打印一下看看，这是拼起来的标签和数据
                            $("#con").html(con);    //把内容入到这个div中即完成
                        },
                        error: function () {
                            alert("失败！");
                        },
                        complete:function(){
                            console.log('结束');
                            alert("结束！");
                        }
                    });
